<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ilkoooo</title>
    <style>
        .table {
            display: table;
            margin: 0 20px -1px 20px;
        }
        .table-cell {
            display: table-cell;
            position: relative;
        }
        .table-cell.border {
            border-bottom: 1px solid red;
        }
        .table-cell.content {
            padding: 0 20px;
            -webkit-transition: translateY(50%);
            -moz-transition: translateY(50%);
            -ms-transition: translateY(50%);
            -o-transition: translateY(50%);
            transition: translateY(50%);
        }
        .block {
            position: relative;
            margin: 0 20px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .block:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            border-bottom: 1px solid red;
        }
        .block-left {
            position: absolute;
            right: 100%;
            top: 0;
            border: 1px solid red;
            border-width: 1px 0 1px 1px;
            border-radius: 20px 0 0 20px;
            width: 20px;
            height: 100%;
            display: block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .block-right {
            position: absolute;
            left: 100%;
            top: 0;
            border: 1px solid red;
            border-width: 1px 1px 1px 0;
            border-radius: 0 20px 20px 0;
            width: 20px;
            height: 100%;
            display: block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .block-content {
            margin: 0 -10px;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="table-cell border" style="width: 50%;"></div>
        <div class="table-cell content">fsdafsafsafsafsad</div>
        <div class="table-cell border" style="width: 50%;"></div>
    </div>
    <div class="block">
        <div class="block-left"></div>
        <div class="block-right"></div>
        <div class="block-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sapiente quos perspiciatis maiores obcaecati nihil numquam officiis eveniet eos amet fugiat consequuntur delectus harum eaque distinctio culpa adipisci. Modi delectus dignissimos sint quaerat exercitationem numquam voluptates magnam doloribus pariatur quae adipisci fugit? Quibusdam amet qui beatae voluptatem necessitatibus eaque optio saepe id quod porro dolores placeat sint dignissimos ducimus repellendus odit soluta nesciunt pariatur illum maiores. Veritatis error sequi expedita molestiae laborum blanditiis eius quod ab iusto nesciunt. Molestias excepturi dolor deserunt repellendus porro quisquam fugit similique placeat nesciunt aspernatur nostrum quidem eligendi et esse id tempora obcaecati facilis alias a neque hic praesentium ipsum officiis sint aut! A pariatur rem ut aut itaque numquam tempora sapiente nisi possimus tenetur modi magni minus. Consectetur accusantium illo doloribus eum repudiandae ullam quis totam quam eaque provident officia laudantium eius quos id est vel nobis debitis facilis voluptas cupiditate aspernatur amet quia numquam hic porro nesciunt quisquam impedit possimus dolorem itaque? Alias accusamus dolorem maiores deserunt blanditiis possimus nihil odio maxime eius unde aspernatur officiis minus id libero reprehenderit nam et itaque consequatur illum consequuntur velit ea voluptate dolore dignissimos quod at minima fuga. Incidunt iusto distinctio omnis magnam velit provident aliquid nemo autem explicabo quaerat voluptatem nihil dicta ipsa ea similique. Repellat explicabo obcaecati necessitatibus officiis molestiae consequuntur saepe quas excepturi impedit atque placeat ipsam amet autem mollitia iusto voluptas fuga accusantium quaerat ipsum ad! Placeat explicabo dolore veritatis rerum incidunt impedit laboriosam recusandae at molestiae dolor aut numquam. Blanditiis cupiditate at commodi consequuntur maiores eos voluptate dolorum et ex rem maxime consequatur alias id ducimus magnam corrupti eum doloremque esse minus quod. Ipsum vitae perspiciatis quis aperiam soluta dolor unde harum sit consequuntur explicabo ex corporis facilis delectus veniam repudiandae modi non facere aliquid itaque quidem rerum aliquam quia omnis molestiae hic tenetur eaque error nostrum cumque vero. Alias saepe ab sapiente corporis aperiam voluptatum accusantium optio illo quos assumenda porro ex totam officia doloremque labore esse sint nesciunt. Sint accusantium ea sequi consectetur vel illo exercitationem quas placeat. Dolorum soluta sunt assumenda eius velit hic ratione reiciendis. Totam maxime aliquid rerum dolorum voluptate ducimus unde aperiam aspernatur recusandae reprehenderit in quos nulla neque! Eveniet perspiciatis sapiente expedita animi! Quam fugit quaerat aliquid nulla distinctio amet consequuntur fuga autem accusamus laudantium quod doloremque totam illum perferendis voluptatem natus recusandae. Consequatur maiores nihil ex excepturi libero exercitationem modi praesentium enim accusantium vitae. Sint cumque expedita ipsum explicabo itaque delectus ipsam nihil excepturi molestias nisi. Dolore ad ipsam delectus voluptatum eveniet reiciendis non eligendi odit fugit minus tempora vel necessitatibus aperiam autem eius odio voluptatibus amet aliquam quasi molestias. Illo quos non id labore amet iste sequi aliquid accusantium commodi error quis vitae veritatis impedit laboriosam dolor inventore repellat sit repellendus eveniet deserunt tempora. Inventore dolore nihil reiciendis possimus corporis ab nobis doloremque minus expedita accusamus quidem eos unde qui illum non! Explicabo atque nisi possimus maxime quisquam ea optio architecto perspiciatis! Suscipit ex vitae voluptatum at porro quidem earum quos laborum.
        </div>
    </div>
</body>
</html>