<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>olfwers</title>
  <style type="text/css">
    html, body {
      height: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      font-size: 30px;
      padding: 20px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
    }
    .hidden {
      background-color: #fff;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      padding: 20px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      display: none;
    }
    p span {
      color: #EF4836;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
  <p>
    Так як Киць надто впертий, і не хоче розказувати, як ж саме має виглядати самий найнайкільцевитіший день. Він задумався, і вирішив, що це трохи не чесно. Тому тепер почнемо розгадувати, як ж саме має відбутись цей день, і якого числа, місяця.
  </p>
  <p>
    Ось і перша головоломка:
  </p>
  <p>
    Який колір Киць любить найбільше:
    <ul>
      <li>
        <a href="#" data-right="false">Червоний</a>
      </li>
      <li>
        <a href="#" data-right="false">Синій</a>
      </li>
      <li>
        <a href="#" data-right="true">Зелений</a>
      </li>
      <li>
        <a href="#" data-right="false">Фіолетовий</a>
      </li>
    </ul>
  </p>
  <p class="hidden" id="true">
    Це Правильна відповідь, Юхууу!, Мнявка знає правильну відповідь). А тепер наступна частина головоломки:
    <br>
    <span>Назва файлу не просто так придумана</span>
    <br>
    <span>Наступна підказка буде в (тут вставляємо правильне слово)</span>
  </p>
  <p class="hidden" id="false">
    Айайайайай, всьо, не буде частини наступної головоломки, як то так, не знати улюблений колір Киця!!!
  </p>
  <script type="text/javascript">
    (function($, window, document, undefined){
      $("body").on("click", "ul li a", function(e){
        if ($(this).data("right") === true) {
          $("#true").show();
          $("#false").hide();
        }else {
          $("#true").hide();
          $("#false").show();
        }
        e.preventDefault();
      });
    })(jQuery, window, document);
  </script>
</body>
</html>

